<!DOCTYPE html>
<html lang="zh">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>C++11新特性属性（Attribute）的简单解析 - Lubette的博客</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="C++11新特性属性（Attribute）的简单解析 - Lubette的博客" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://lubette.github.io/2023/10/20/Parsing-attributes-C/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2023-10-20T03:52:51.000Z" />
  
  <meta property="og:article:author" content="JinHong Zeng" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/lubette" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>20,</span>
            <span>2023</span>
        </div>
        

        <h1 class="title">C++11新特性属性（Attribute）的简单解析</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>C++11加入的属性（Attribute）是给各种语言扩展（例如 <strong>GNU</strong> 与 <strong>IBM</strong> 的语言扩展 <code>__attribute__((...))</code> ， <strong>微软</strong> 的语言扩展 <code>__declspec()</code> 等）提供了统一化的语法</p>
<p>属性可以运用在C++的几乎每个地方</p>
<ul>
<li>类型</li>
<li>变量</li>
<li>函数</li>
<li>名字</li>
<li>代码块</li>
<li>整个翻译单元</li>
</ul>
<p>C++目前引入的标准属性</p>
<ul>
<li><p>C++11 起<br>[[noreturn]] 指示函数不返回<br>[[carries_dependency]] 指示释放消费 std::memory_order 中的依赖链传入和传出该函数</p>
</li>
<li><p>C++14 起<br>[[deprecated]]<br>[[deprecated(“原因”)]] 指示允许使用声明有此属性的名称或实体，但因原因 而不鼓励使用</p>
</li>
<li><p>C++17 起<br>[[fallthrough]] 指示从前一 case 标号直落是有意的，而在发生直落时给出警告的编译器不应该为此诊断<br>[[nodiscard]] 鼓励编译器在返回值被舍弃时发布警告<br>[[maybe_unused]] 禁止显示有关未使用实体的警告</p>
</li>
<li><p>C++20 起<br>[[likely]]<br>[[unlikely]] 指示编译器应该针对通过某语句的执行路径比任何其他执行路径更可能或更不可能的情况进行优化<br>[[no_unique_address]] 指示非静态数据成员的地址不需要拥有与它所在的类的所有其他非静态数据成员不同<br>[[nodiscard(“原因”)]] 鼓励编译器在返回值被舍弃时发布警告</p>
</li>
<li><p>C++23 起<br>[[assume]] 指出某个表达式在某个地方始终会求值为 true<br>[[optimize_for_synchronized]] (TM TS) 指示应该针对来自 synchronized 语句的调用来优化该函数定义</p>
</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><pre><code class="highlight cpp">[[ 属性列表 ]]
[[ <span class="keyword">using</span> 属性命名空间 : 属性列表 ]] <span class="comment">// C++17开始</span></code></pre>

<p>应用在函数上</p>
<pre><code class="highlight cpp">[[<span class="built_in">deprecated</span>(<span class="string">&quot;这个函数的实现不安全&quot;</span>)]]
<span class="function"><span class="type">int</span> <span class="title">foo</span><span class="params">()</span></span>;</code></pre>

<p>应用在代码块上</p>
<pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="keyword">if</span> (<span class="number">1</span> &gt; <span class="number">0</span>) [[likely]] &#123;
        std::cout &lt;&lt; <span class="string">&quot;1&gt;0&quot;</span>;
    &#125;
&#125;</code></pre>

<h2 id="标准属性"><a href="#标准属性" class="headerlink" title="标准属性"></a>标准属性</h2><h3 id="noreturn"><a href="#noreturn" class="headerlink" title="noreturn"></a>noreturn</h3><p>它表明了执行后不返回到调用者<br>使用了这个属性的函数有 exit(),abort()</p>
<pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdexcept&gt;</span></span>
[[noreturn]] <span class="function"><span class="type">void</span> <span class="title">ExitProgram</span><span class="params">()</span> </span>&#123;
    <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;抛出错误&quot;</span>); <span class="comment">// 抛出错误于是不会返回主函数</span>
&#125;
<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="built_in">ExitProgram</span>();
&#125;</code></pre>

<h3 id="deprecated"><a href="#deprecated" class="headerlink" title="deprecated"></a>deprecated</h3><pre><code class="highlight cpp">[[<span class="built_in">deprecated</span>(Message)]]</code></pre>

<p>表示拥有该属性的实体被弃用，允许被使用，但是不鼓励使用<br>编译器通常会对其使用情况发出警告若指定了 <em>字符串字面量(Message)</em> ，则它通常被包含于警告中。</p>
<pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdexcept&gt;</span></span>

[[<span class="built_in">deprecated</span>(<span class="string">&quot;会抛出异常&quot;</span>)]]
<span class="function"><span class="type">void</span> <span class="title">ExitProgram</span><span class="params">()</span> </span>&#123;
    <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;抛出错误&quot;</span>);
&#125;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123; <span class="built_in">ExitProgram</span>(); &#125;</code></pre>

<p>编译输出</p>
<pre><code class="highlight bash">main.cpp:8:25: warning: ‘void ExitProgram()’ is deprecated: 会抛出异常 [-Wdeprecated-declarations]
    8 | int <span class="function"><span class="title">main</span></span>() &#123; ExitProgram(); &#125;
      |              ~~~~~~~~~~~^~
main.cpp:4:35: note: declared here
    4 | [[deprecated(<span class="string">&quot;会抛出异常&quot;</span>)]] void <span class="function"><span class="title">ExitProgram</span></span>() &#123;
      |                                   ^~~~~~~~~~~</code></pre>

<p>多种使用方法</p>
<h4 id="class-struct-union"><a href="#class-struct-union" class="headerlink" title="class&#x2F;struct&#x2F;union"></a>class&#x2F;struct&#x2F;union</h4><pre><code class="highlight cpp"><span class="keyword">class</span> [[<span class="built_in">deprecated</span>(<span class="string">&quot;这个类有新的实现可以代替&quot;</span>)]] udp;</code></pre>

<h4 id="typedef-别名声明"><a href="#typedef-别名声明" class="headerlink" title="typedef&#x2F;别名声明"></a>typedef&#x2F;别名声明</h4><pre><code class="highlight cpp">[[<span class="built_in">deprecated</span>(<span class="string">&quot;请使用标准的int32_t&quot;</span>)]] <span class="keyword">typedef</span> <span class="type">int32_t</span> i32;
<span class="keyword">using</span> i32 [[<span class="built_in">deprecated</span>(<span class="string">&quot;请使用标准的int_32&quot;</span>)]] = <span class="type">int32_t</span>;</code></pre>

<h4 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h4><pre><code class="highlight cpp">[[deprecated]] <span class="type">int</span> num;

<span class="keyword">class</span> <span class="title class_">udp</span> &#123;
    [[<span class="built_in">deprecated</span>(<span class="string">&quot;新版本将不再基于文件描述符&quot;</span>)]] <span class="type">int</span> fd_;
&#125;;</code></pre>

<h4 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h4><pre><code class="highlight cpp"><span class="keyword">namespace</span> [[<span class="built_in">deprecated</span>(<span class="string">&quot;以后将剥离net命名空间&quot;</span>)]] net &#123;
    <span class="keyword">class</span> <span class="title class_">udp</span>;
&#125;;</code></pre>

<h4 id="枚举-枚举项"><a href="#枚举-枚举项" class="headerlink" title="枚举&#x2F;枚举项"></a>枚举&#x2F;枚举项</h4><pre><code class="highlight cpp"><span class="keyword">enum</span> [[<span class="built_in">deprecated</span>(<span class="string">&quot;目前网络库并不完善&quot;</span>)]] ip &#123;
    v4,
    v6[[<span class="built_in">deprecated</span>(<span class="string">&quot;目前对于ipv6的支持并不全面&quot;</span>)]]
&#125;;</code></pre>

<h4 id="模板特化"><a href="#模板特化" class="headerlink" title="模板特化"></a>模板特化</h4><pre><code class="highlight cpp"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> type&gt; <span class="keyword">struct</span> <span class="title class_">MyStruct</span>;
<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct</span> [[<span class="built_in">deprecated</span>(<span class="string">&quot;该类的实现有问题&quot;</span>)]] MyStruct&lt;<span class="type">int</span>&gt;;</code></pre>

<h3 id="nodiscard"><a href="#nodiscard" class="headerlink" title="nodiscard"></a>nodiscard</h3><p>可以增强代码的可读性和可维护性，从而提醒开发人员不要忽略返回的值<br>出现在函数声明、枚举声明或类声明中</p>
<pre><code class="highlight cpp">[[nodiscard]] <span class="function"><span class="type">int</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;
    <span class="keyword">return</span> <span class="number">10</span>;
&#125;</code></pre>

<p>编译输出</p>
<pre><code class="highlight bash">main.cpp:7:17: warning: ignoring <span class="built_in">return</span> value of ‘int foo()’, declared with attribute ‘nodiscard’ [-Wunused-result]
    7 | int <span class="function"><span class="title">main</span></span>() &#123; foo(); &#125;
      |              ~~~^~
main.cpp:6:19: note: declared here
    6 | [[nodiscard]] int <span class="function"><span class="title">foo</span></span>() &#123; <span class="built_in">return</span> 10; &#125;
      |                   ^~~</code></pre>

<h4 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h4><pre><code class="highlight cpp">[[nodiscard]] <span class="keyword">struct</span> <span class="title class_">MyStruct</span> &#123;
    <span class="type">int</span> value;
&#125;;

<span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;
    MyStruct myObject&#123;<span class="number">42</span>&#125;; <span class="comment">// 创建 MyStruct 对象</span>
    <span class="comment">// 使用对象的值</span>
&#125;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    <span class="built_in">foo</span>(); <span class="comment">// 未使用 foo() 函数中 MyStruct 对象的返回值，编译器可能会发出警告</span>
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>

<p><em>该文章并未完全写完，我将会在几天后完善该文章</em></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by JinHong Zeng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/CPP/" class="tag">#CPP</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/12/19/minecraft-server-run/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">我的世界（Minecraft）开服指北</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/10/01/pair-and-tuple/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Pair和Tuple的使用</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/lubette" class="item">GitHub</a>
                
                <a href="mailto:zjh_34@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 JinHong Zeng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>